<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHERRY MIE P. CORDA- Resume</title>
  <style>
     body {
      background-image: url(back.jpg);
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-image: url(3.jpg);
      color: white;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #161515;
      border-radius: 8px;
    }

     h2, h3, h4 {
      color: #cc0dd3;
    }
    h1 {
      color:#f0e8e8;
    }

    h2 {
      border-bottom: 2px solid #af1da3;
      padding-bottom: 5px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .education, .experience {
      margin-bottom: 20px;
    }

    .skills {
      margin-bottom: 20px;
    }

  </style>
</head>
<body>

  <header>
    <h1>PERSONAL DATA</h1>
  </header>

  <section>
    <h2>Contact Information</h2>
    <ul>
      <li>Email: sherrymie264@gamil.com</li>
      <li>Phone: 09957961171</li>
    </ul>
  </section>
  <section class="summary">
    <h2>PROFILE</h2>
    <p>EDUCATION IS THE PASSPORT TO THE FUTURE, FOR TOMORROW BELONGS TO THOSE WHO PREPARE FOR IT TODAY.</p>

  <section class="education">
    <h2>EDUCATION</h2>
    <p>COLEGE</p>
    <h3>SCHOOL&COURSE </h3>
    <p>JOSE RIZAL MEMORIAL STATE UNIVERSITY-tampilisan campus</p>
    <P>BACHELOR OF SCIENCE IN COMPUTER SCIENCE</P>
    <h4> HIGH SCHOOL</h4>
    <P>PIANON NATIONAL HIGH SCHOOL</P>
    <p>AWARDS</p>
    <P>GRADE-7 with honors</P>
    <p>GRADE-8 with honors</p>
    <p>GRADE-9 with honors</p>
    <P>GRADE-11 With honors</P>
    <p>GRADE-12 with honors</p>
  
  </section>

  <section class="summary">
    <h2>HOBBIES</h2>
    <P>DRAWING</P>
    <P>PAINTING</P>
    <P>BASKETBALL</P>

</body>
</html>